<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes App | Idriss Dimson</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
  <script src="index.js" defer></script>
</head>
<body>
  <header>
    <h1>Notes App</h1>
    <button id="add-notes">Add Note</button>
  </header>
  <!-- section where the notes will be populated. -->
  <section class="notes-grid" id="grid-notes">
    <!-- <div class="notes" id="create-notes-div">
      <p id="notes-content">First Note</p>
      <button id="notes-edit">Edit Note</button>
      <button id="delete-note">Delete Note</button>
      <div class="add-content" id="edit-notes-div">
        <p>Edit Notes Text</p>
        <textarea maxlength="255" id="new-notes-content"></textarea>
        <button id="notes-submit">Submit Notes</button>
      </div>
    </div> -->
  </section>
</body>
</html>